{
  "name": "curicula-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
  "node": "12.16.1",
  "npm": "6.13.4"
},
"scripts": {
 "start": "node server.js"
},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.2"
  }
}
